<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{ 
            background-color: #D5E1EF;
        }
        img{
            width: 288px;
            height: 288px;
            border-radius: 10px;
            margin: 16px;
        }
        h1{ 
            /* Heading */

          font-family: 'Outfit';
          font-style: normal;
          font-weight: 700;
          font-size: 22px;
          line-height: 28px;
          text-align: center;

/* Dark Navy */

color: #1F314F;
        }
        p{  
            /* Body */

           font-family: 'Outfit';
           font-style: normal;
           font-weight: 400;
           font-size: 15px;
           line-height: 19px;
           text-align: center;
           letter-spacing: 0.1875px;

/* Grey */

color: #7D889E;
        }
        div{
            width: 320px;
            height:497px;
            border-radius: 20px;
            background-color: white;
            margin: 50px auto;

        
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

    <title>QR component</title>
    <link rel="icon" type="image/x-icon" href="./favicon-32x32.png"
</head>
<body>
    <div>
        <img src="./image-qr-code.png" alt="QR image-qr-code">
        <h1>Improve your front-end <br> skills by building project</h1>
        <p>Scan the QR code to visit Frontend Mentor <br> and take your coding skills to <br> next level</p>
    </div>
    
</body>
</html>